version: "3.8"

services:
  web:
    container_name: website
    build:
      context: aict-site-w-react/.
    ports:
      - "3000:3000"
    networks:
      - default
      - ftb
    # restart: on-failure

  backend:
    container_name: backend
    build:
      context: backend-of-aict-site-w-react/.
    ports:
      - "3001:3001"
    networks:
      - db
      - ftb
      - default
    # restart: on-failure
  db:
    container_name: postgres
    image: postgres:15.1-bullseye
    ports:
      - "5432:5432"
    networks:
      - db
      - default
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - APP_DB_USER=docker
      - APP_DB_PASS=docker
      - APP_DB_NAME=aictforum
    volumes:
      - db:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d/


networks:
  db:
  ftb:

volumes:
  db: